<!doctype html>
<html lang='en'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Proxima+Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    
    <title>Indian cities and Congestion</title>
    
    <!-- <link rel="icon" href=""> -->
  </head>


  <!-- Mobile CSS Setup -->
<style>
@media (max-width: 550px) {
  .headline {
    font-family: 'Outfit', 'Open Sans', 'Times New Roman', Times, serif;
    font-size: 3vw;
    font-style: heavy;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 3.3vw;
  }
}
</style>

<style>
  .container{
    max-width: 900px;
    display:flex
  }

  .nav-item {
    font-family: 'Proxima Nova',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 145, 85);
    font-size: large;
  }

  .social {
    margin: 10px;
    fill: lightsalmon;
  }


  .head-text{
    position: absolute;
    top: 50%;
    right:50%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 10, 0.979);
  }

  .headline {
    font-family: 'Outfit', 'Open Sans', 'Times New Roman', Times, serif;
    font-size: 5vw;
    font-style: heavy;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 5.5vw;
    text-shadow : 0 0 32px black

  }

  .deck {
    font-family: 'Outfit','Open Sans', 'Times New Roman', Times, serif;
    font-size: 2.8vw;
    line-height: 3vw;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .byline {
    font-family:  sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 18px;
    color: #6f6e6e;
    margin-top: 80px;

    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .datetime {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 16px;
    color: #757474;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .content {
    font-family: 'Open Sans', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: light;
    font-weight: light;
    letter-spacing: normal;
    line-height: 30px;
    color: #4e4d4d;
    margin-top: 30px;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .data-diary{
    color:#757474;
  }

  .banner{
    position: relative;
    width: 100%;
    text-align: center;
  }

  .banner.image{
    opacity:100%;
    border: 0px;
    width:80%;
    height: 20%;
    position: relative;
    /* filter: blur(4px); */
  }
  
  a:hover {
   opacity:  70%;
  }

  a:link {
    color:rgb(241, 147, 109);
    background-color: transparent;
    text-decoration: none;
  }

  a {
      color:rgb(241, 147, 109) ;
  }

  p{
    margin-top:5px;
  }

  h5{
    color: rgb(6, 5, 5);
  }

  .footer {
    margin-top: 150px; 
    margin-bottom: 100px; 
    font-family: 'Cormorant Garamond', Georgia, 'Times New Roman', Times, serif;
    color: rgb(103, 103, 103);
  }

  figcaption {
    font-family: 'Open Sans', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 12px;
    font-style: light;
    font-weight: light;
    letter-spacing: normal;
    line-height: 20px;
    color: #838282;
    margin-top: 2px

  }

</style>
<!-- chart style sheet -->
<style>
  p.chart-head{
    font-family: 'Source Serif Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 30px;
    font-style: bold;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 32px;
    color: #000000;
    max-width: 800px;
    margin-top: 30px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:0px;
  }

  p.chart-deck{
    font-family: 'Source Serif Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 18px;
    font-style: regular;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 20px;
    color: #4a4a4a;
    max-width: 800px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:0px;
  }

  p.chart-note{
    font-family: 'Source Sans Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 15px;
    font-style: light;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 18px;
    color: #3e3e3e;
    max-width: 800px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:2px;
  }

  p.chart-source{
    font-family: 'Source Sans Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 14px;
    font-style: regular;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 14px;
    color: #4a4a4a;
    max-width: 800px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:0px;
  }

  span.white{
    color:rgb(208,28,139);
  }

  span.non-white{
    color:rgb(77,172,38);
  }
</style>

  <body>
    <div class="banner">
      <img class ="banner image" src="visuals/congestedroads.png" alt="grammys trophy">
      <div class="head-text">
        <p class="headline"><strong>Indian Cities have heavy Congestion Problem. Two Made The Top Ten List</strong></p>
      </div>
    </div>

    <!-- This is the byline -->
    <div class="container-fluid">
        <div class="row byline justify-content-center">
            <div class="col-sm-7">
                <p>By Vivek Patil</p>
            </div>
        </div>
    </div>

      <!-- This is the time stamp -->
      <div class="container-fluid">
        <div class="row datetime justify-content-center">
            <div class="col-sm-7">
                <p>March 1, 2023</p>
            </div>
        </div>
    </div>
    <!-- This is my content -->
    <div class="container-fluid">
        <div class="row content justify-content-center">
            <div class="col-sm-7">
              <p>The problem of congestion in Indian cities has been a persistent issue for years, causing numerous challenges for residents and commuters alike. Traffic gridlocks and long commute times have become an everyday occurrence, leading to wasted time, increased fuel consumption, and air pollution.</p>
                
                <p>The rapidly growing population and the surge in the number of vehicles on the roads have been identified as the primary factors contributing to this problem. The recently released TomTom Traffic Index report highlights the severity of the issue, with Mumbai, Bengaluru, New Delhi, and Pune ranked among the most congested cities in the world. </p>
                    
                The report reveals that Bengaluru is the second most congested city in the world after London with an average travel time for every 10 kms to be around half an hour. Pune is the second Indian city to make the top 10 list with an average travel time to be around 27 mins.</p>

                The COVID-19 pandemic had a significant impact on traffic congestion, with many cities experiencing a significant reduction in congestion levels during the lockdown period. However, with the reopening of cities and the resumption of economic activities, traffic levels are expected to rise, leading to a potential increase in congestion. Addressing this problem requires a comprehensive approach, including investment in public transportation, traffic management systems, and promoting sustainable modes of transport to reduce the number of cars on the road.</p>


                <iframe src="visuals/chart6_svg.html" width="100%" height="500px"></iframe>
<p>Indian cities, like many parts of the world, often have fewer traffic signals and traffic rules compared to cities like New York and London. This can cause chaos on the roads, leading to longer waiting times for those traveling within the city. One possible reason for this could be the difference in infrastructure and urban planning. Many Indian cities have grown organically over time and may not have had the opportunity to develop the necessary infrastructure to support a large number of traffic signals. Additionally, there may be a lack of enforcement of traffic rules and regulations, leading to more chaotic road conditions. </p>

</div>
<iframe src="visuals/adobe1.html" width="100%" height="500px"></iframe>
<div class="col-sm-7">
   <p> Bengaluru and Pune are two Indian cities that have been struggling with traffic congestion for quite some time now. One of the reasons for this is the lack of adequate traffic signals in these cities. </p>
   <br>
   
   <iframe title="Pune follows Mumbai as the city with the second-highest number of cars per kilometer" aria-label="Interactive line chart" id="datawrapper-chart-3O8Kh" src="https://datawrapper.dwcdn.net/3O8Kh/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="271" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
   </script>
   <br><br> 

<p>As the population of cities continues to grow and the number of vehicles on the roads increases, high concentration of cars on the roads leads to long travel times, increased air pollution, and road accidents. Despite the efforts of the government to address this issue by promoting public transportation and carpooling, the situation remains challenging. The lack of investment in transportation infrastructure, insufficient parking facilities, and inadequate traffic management systems have only exacerbated the problem. </p>
<br>

<iframe title="Share of private vehicles is significantly higher in million plus cities" aria-label="Bullet Bars" id="datawrapper-chart-2TjCL" src="https://datawrapper.dwcdn.net/2TjCL/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="207" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<br><br>
<p>The share of private vehicles has continued to remain high in million-plus cities in India. The preference for using private vehicles has further increased, particularly after the COVID-19 pandemic. </p>
<p>Pune, in particular, has already reported an alarming number of cars close to its human population. This highlights the need for a more comprehensive approach to tackle car congestion in Indian cities, which includes incentivizing the use of public transportation, promoting the adoption of eco-friendly vehicles, and improving transportation infrastructure and traffic management systems</p>
                <p class="data-diary"><em><a href="https://github.com/XinyiTu/grammy-awards" target="_blank">Learn more</a> about the data analysis in this story.</em></p>
            </div>
        </div>
    </div>

  
    <!-- This is my footer -->
    <footer class="footer">
      <div class="container-fluid text-center" >
        <div class="row justify-content-center">
          <div class="col-md-3 text-center">
            <div>Vivek Patil<br>Data Journalist</div>
          </div>
      
          <div class="col-md-3 text-center">
            
            <div>vrp2124@columbia.edu</div>
          </div>
          <div class="col-md-3 text-center">
            <address>New York, New York<br>10027</address>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

